{
  "name": "nightwriter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @nightwriter/api dev",
    "dev:web": "pnpm --filter @nightwriter/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "verify": "bash scripts/ci-check.sh",
    "prepare": "git config core.hooksPath .githooks || true"
  }
}
